NEXT_PUBLIC_CANDY_MACHINE_ID=VF3CKBMYaCGsjMZ4Q38RAGZsF4ctqF7tMWnSPXuLmTe

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://summer-broken-sea.solana-mainnet.quiknode.pro/b30c9c457c5565f23065da74a3a708a87b4622a5/

NEXT_PUBLIC_AIRDROP_TOKEN=